Binde "Duden/Ausgabe" ein.
Binde "Duden/Eingabe" ein.
Binde "Duden/Listen" ein.
Binde "Duden/Sortierung" ein.
Binde "Hilfsfunktionen" ein.

Die Funktion Lies_Kalorien gibt eine Zahl zurück, macht:
	Die Zahl Kalorien ist 0.
	Der Text zeile ist die nächste Zeile.
	Solange die Länge von zeile ungleich 0 und die Benutzereingabe nicht vorbei ist, mache:
		Erhöhe Kalorien um zeile als Zahl.
		Speichere die nächste Zeile in zeile.

	Gib Kalorien zurück.
Und kann so benutzt werden:
	"die Kalorien, die der nächste Elf trägt"

Die Zahlen Liste Elfen_Kalorien ist eine leere Zahlen Liste.
Solange die Benutzereingabe nicht vorbei ist, Füge (die Kalorien, die der nächste Elf trägt) an Elfen_Kalorien an.

Speichere Elfen_Kalorien sortiert in Elfen_Kalorien.

Schreibe "Part 1: ".
Schreibe (die letzte Zahl in Elfen_Kalorien) auf eine Zeile.

Schreibe "Part 2: ".
Schreibe (die Summe von (den letzten 3 Elementen in Elfen_Kalorien)) auf eine Zeile.